# Imitate2JD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jd/myjd/imitate2jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/myjd/imitate2jd/adapter/: ErAdapter.java  GoodsAdapter.java  ImageAdapter.java  MAdapter.java  MyHomeAdapter.java  MyRecycleAdapter.java  MyTabAdapter.java  MyXqAdapter.java  My_X_ListView.java  ZuoAdapter.java  homeFg_itemliuhsi_Adapter.java  home_fenlei_adapter.java  home_recyitemAdapter.java  setchild_Aapterer.java
app/src/main/java/com/jd/myjd/imitate2jd/api/: Advertising.java  Api.java  JDApi.java
app/src/main/java/com/jd/myjd/imitate2jd/app/: App.java
app/src/main/java/com/jd/myjd/imitate2jd/bean/: AddCart.java  AdvertisingBean.java  Carts.java  CatagoryBean.java  ClassXqBean.java  EventBean.java  LoginBean.java  Mybean.java  ProductBean.java  ProductsBean.java  RegestBean.java  SelectBean.java  UpdateBean.java  Yean.java  Zean.java
app/src/main/java/com/jd/myjd/imitate2jd/mvp/model/: AddCartModel.java  FenModel.java  HomeModel.java  HomeModelImpl.java  LoginMimpl.java  LoginModel.java  ProductsModel.java  ProductsModelImpl.java  Shopp_Model.java  XQModel.java  XQModelImpl.java
app/src/main/java/com/jd/myjd/imitate2jd/mvp/presenter/: AddCartPresenter.java  FenPresenter.java  HomePresenter.java  HomePresenterImpl.java  LoginPimpl.java  LoginPresener.java  (+5 more)
app/src/main/java/com/jd/myjd/imitate2jd/untils/: Fenzhuang.java  RetrofitUnitl.java  RetrofitUtils.java
app/src/main/java/com/jd/myjd/imitate2jd/widget/: MyAddSubView.java  MyRecycle.java
app/src/main/java/server/: AddCartInstance.java  ClassNewInstance.java  ClassificationInters.java  IAddCartApi.java  LoginInterface.java  ProductAPi.java  ShoppApi.java
app/src/main/res/drawable/: home_search_background.xml  login_back.xml  shape01.xml  shape02.xml
app/src/main/res/layout/: activity_carts.xml  activity_class_xq_page.xml  activity_classification.xml  activity_good_xq.xml  activity_goods.xml  activity_home_search.xml  activity_login.xml  activity_main.xml  activity_othet.xml  activity_reg.xml  activity_replace.xml  add_remove_view_layout.xml  cart_child_item_layout.xml  cart_parent_item_layout.xml  child_item.xml  child_item1.xml  class_item_layout.xml  fg_fenlei_recyle.xml  fg_home_fenlei.xml  fg_homeitem_banner.xml  fg_homeitem_liurecy.xml  fg_homeitem_recy.xml  fg_liu_item.xml  fg_recy_item.xml  fragment_classification.xml  fragment_home.xml  fragment_my.xml  fragment_shopping.xml  home_goods_layout.xml  home_head_search.xml  my_item.xml  parent_item.xml  top_view.xml  you_litem.xml  youhai_litem.xml  zuo_litem.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jd/myjd/imitate2jd/: ExampleUnitTest.java
(+23 files in other folders)
